<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwitter</title>

    <link rel="stylesheet" href="chat.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS  if error remove 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script--> 

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    
</head>
<body>
    <div class="container">
        <div id="hd" style="margin-top: 50px;">
            <h1 class="d-inline text-white" id="mainT">Let's chat <sup><img src="./images/mail.png" width="110px"></sup></h1>
            <button class="btn btn-danger float-right mt-4" id="logout" onclick="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</button>
        </div>
        <div class="bg-white radius p-4 text-center box-shadow">
            <h2 id="user-names" class="mb-5"></h2>

            <h3>#Add Room</h3>
            <input type="text" class="form-control" id="roomI" placeholder="Enter Room Name">
            <button class="btn btn-success mt-4" onclick="addRoom()">#Add Room</button>
        </div>
        <div id="output" class="mt-5 radius box-shadow text-center">

        </div>
    </div>
    <script src="chat.js"></script>
</body>
</html>